     ✓ status is 200
     ✓ response has expected data

     checks.........................: 100.00% ✓ 220      ✗ 0   
     data_received..................: 36 kB   72 B/s
     data_sent......................: 34 kB   68 B/s
     http_req_blocked...............: avg=987µs    min=0s      med=529.75µs max=9.57ms   p(90)=1.07ms   p(95)=5.87ms   p(99)=7.68ms  
     http_req_connecting............: avg=459.59µs min=0s      med=510.05µs max=1.79ms   p(90)=701.32µs p(95)=908.11µs p(99)=1.47ms  
   ✓ http_req_duration..............: avg=39.67ms  min=12.37ms med=22.31ms  max=252.32ms p(90)=85.96ms  p(95)=122.87ms p(99)=229.68ms
       { expected_response:true }...: avg=39.67ms  min=12.37ms med=22.31ms  max=252.32ms p(90)=85.96ms  p(95)=122.87ms p(99)=229.68ms
     ✓ { testType:extreme }.........: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s       p(99)=0s      
   ✓ http_req_failed................: 0.00%   ✓ 0        ✗ 110 
     ✓ { testType:extreme }.........: 0.00%   ✓ 0        ✗ 0   
     http_req_receiving.............: avg=90.33µs  min=0s      med=0s       max=755.3µs  p(90)=516.82µs p(95)=562.93µs p(99)=701.2µs 
     http_req_sending...............: avg=62.69µs  min=0s      med=0s       max=1ms      p(90)=38.8µs   p(95)=633.68µs p(99)=651.44µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s       p(99)=0s      
     http_req_waiting...............: avg=39.51ms  min=12.37ms med=22ms     max=252.32ms p(90)=85.96ms  p(95)=122.87ms p(99)=229.62ms
     http_reqs......................: 110     0.219925/s
     iteration_duration.............: avg=10.04s   min=10.01s  med=10.02s   max=10.25s   p(90)=10.08s   p(95)=10.13s   p(99)=10.23s  
     iterations.....................: 110     0.219925/s
     vus............................: 10      min=0      max=10
     vus_max........................: 10      min=10     max=10